{
  "name": "@uinaf/attach-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "check": "vp check",
    "build": "vp build",
    "preview": "vp preview",
    "design:check": "design-check . --ignore node_modules --ignore dist"
  },
  "dependencies": {
    "@uinaf/design": "^1.13.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
