{
  "branches": ["main"],
  "tagFormat": "cli-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "apps/cli"
      }
    ],
    "./apps/cli/scripts/release-commit.ts",
    [
      "@semantic-release/github",
      {
        "successCommentCondition": false,
        "failCommentCondition": false
      }
    ]
  ]
}
